<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Ajax-PHP Voting Script</title>
<style type="text/css">
pre {background:#fafbfe;margin:8px 10px 8px 25px; font-weiht:800; font-size:16px; color:#0001da;}
</style>
</head>
<body>
<center><h2>Ajax Voting Script</h2>
<sup>from <a href=""></a></sup></center><br />
This is a <strong>Voting Script to vote Up /Down</strong>, or to simple add and display points /votes for images, articles, videos, games, or any element in pages of your web site.<br />
This <b>Voting Script</b> is made using Ajax technology, with JavaScript and PHP (with OOP), it can be included in any page (".html", or ".php"), but the server must run PHP.<br/>
The votes for each element can be saved in TXT files on the server, or in a MySQL database. By default, the script saves data in TXT files.<br />
The voted item, the number of the day, and the user (name or IP) are saved on the server, and cookies, so, the user can vote again the next day.<br />
You can use the script to add rating system to one or more elements in a web page.<br />
If you have a register /login script in your web site, you can set this Voting Script to allow only the logged users to vote. By default, all the visitors can vote an element once to 24 hours.
<h4>Installation and Settings</h4>
1. Copy on your server the directories: "<b>votingfiles</b>", and "<b>votingtxt</b>" (with all their files), in the same folder where you have the files in which you want to include the script.<br />
2. In the &lt;head&gt; &lt;/head&gt; zone of the page in which you want to use this script, add the following 2 lines of code (for CSS styles, and JavaScript functions):
<pre>
&lt;link href=&quot;votingfiles/voting.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
&lt;script src=&quot;votingfiles/voting.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
</pre>
3. In the place /places of the web page where you want to display the voting system, add the following code:<br/> &nbsp;
 <b>a)</b> For the voting system with 2 buttons (Up and Down), that shows <b>Total Votes, and Current Rating</b> (uses: <i>class="vot_updown1"</i>), add:
<pre>&lt;div class=&quot;vot_updown1&quot; id=&quot;vt_??&quot;&gt;&lt;/div&gt;</pre> &nbsp;
 <b>b)</b> For the voting system with 2 buttons (Up and Down), that shows <b>Current Rating, and the Number of Up and Down votes to each button</b> (uses: <i>class="vot_updown2"</i>), add:
<pre>&lt;div class=&quot;vot_updown2&quot; id=&quot;vt_??&quot;&gt;&lt;/div&gt;</pre> &nbsp;
 <b>c)</b> For simple voting, with one button that adds one vote /point (uses: <i>class="vot_plus"</i>):
<pre>&lt;div class=&quot;vot_plus&quot; id=&quot;vt_??&quot;&gt;&lt;/div&gt;</pre>
 - Replace the two "<b>??</b>"  characters with the name /ID of the element you want to be voted. The voting button added by JavaScript in this DIV will be associated to that element. This name (or ID) must be unique, and always after the characters: "<b>vt_</b>" in the "id" attribute.<br/><br/>
<i>For example, if you want to apply the voting system with two buttons (Up /Down) to an image, "img_name.jpg", and the simple Vote (with one button) to an article, both in the same page, add under each one a DIV with the codes presented above</i> The "id" attribute in each DIV will be: <b>id="vt_img_name"</b>, and <b>id="vt_article1"</b>. Similarly you can proceed with multiple elements.<br/>
&bull; You can see how it is added in the file "test.html" (which can be used for test, if it is accessed from the server).
<p style="border:1px solid red;padding:2px;">If the script is used in multiple pages of your website, you should be aware to not have two identical names, even if they are in different pages, because they are saved in the same ".txt" file (or mysql table).</p>
4. The "<b>votingtxt</b>" directory, with its TXT files: "<b>voting.txt</b>", and "<b>votusers.txt</b>" are necesary only if you want to save the rating data on TXT files.<br/>
In this case you must set read-write-execute permissions to these files, CHMOD 0777 (or 0755) so the PHP can write data in these .txt files.<br /><br/>
<div style="background:#eeeffe;padding:3px;">
- If you want to save data in MySQL database, you can ignore /delete the "votingtxt/" directory (<u><b>the PHP server must support PDO for connection to MySQL</b></u>).<br/>
In this case, open the file "<b>voting.php</b>" (in the "votingfiles/" folder), and edit the following data:<br/> &nbsp; &nbsp;
 1) To set the script to use MySQL, change the value of the constant <b>SVOTING</b> from '<i>txt</i>' to '<b>mysql</b>' :
 <pre>define('SVOTING', 'mysql');</pre> &nbsp; &nbsp;
 2) For connecting to your MySQL database:
<pre>
define('DBHOST', 'localhost');            - replace <b>localhost</b> with your MySQL server address
define('DBUSER', 'root');                 - replace <b>root</b> with your database user name
define('DBPASS', 'passdb');               - replace <b>passdb</b> with your password for MySQL database
define('DBNAME', 'dbname');               - replace <b>dbname</b> with the name of your MySQL database
</pre>
 3) Create the tables in MySQL database. To create the tables, open in your browser the file "<b>votingfiles/create_tables.php</b>" .<br/>
 (In your browser you must access an address like: "<i>http://localhost/votingfiles/create_tables.php</i>"), "localhost" is the domain name.
</div>
<h4>Other settings</h4>
- If you want the user to can vote only a single item in one day, change the value of the constant <b>NRVOT</b> from 0 to 1.
<pre>define('NRVOT', 0);</pre><br/>
<div style="background:yellow;">
If your web site has a register /login script, and you want that only the logged users to can rate the elements, set the value of <b>USRVOTE</b> to 0 . Then set <b>$_SESSION['username']</b> with the session your script uses to keep logged users; to the following code, in "voting.php"
<pre>
define('USRVOTE', 1);
if(USRVOTE !== 1) {
  if(!isset($_SESSION)) session_start();
  if(isset($_SESSION['username'])) define('VOTER', $_SESSION['username']);
}
</pre><br/>
</div><br/>
 - If you want to change the design, edit the "<b>voting.css</b>" file.<br/>
 - To change the images for vote buttons, modify the files: <b>votplus.gif, votup.png, votdown.png</b> , keeping the same file name.<br/><br/>
The script has been tested successfully on Mozilla Firefox, Internet Explorer, Google Chrome and Opera.<br/>
You can test it online on the page: <a href="" title="Ajax Voting Script - Vote Up Down">Ajax Voting Script - Vote Up Down</a>.<br/><br/>
- The JavaScript instructions, and the names in CSS, are related, if you change something without knowing exactly what it does, it may not display / work properly.<br/><br/>
<i>With respect,
CoursesWeb.net</i>
<br/>
</body>
</html>